2.840    : cl.exe main.c -nologo -O2 -FeMSVC7.1-0.exe
15.099   : cl.exe main.c -nologo -O2 -D_FORCEINLINE -FeMSVC7.1-1.exe
4.961    : cl.exe main.c -nologo -O2 -FeMSVC10.1-0.exe
59.093   : cl.exe main.c -nologo -O2 -D_FORCEINLINE -FeMSVC10.1-1.exe
3.536    : cl.exe main.c -nologo -O2 -FeMSVC11.2-0.exe
6.199    : cl.exe main.c -nologo -O2 -D_FORCEINLINE -FeMSVC11.2-1.exe
1.485    : gcc.exe main.c -O3 -oGCC3-0.exe
2.367    : gcc.exe main.c -O3 -oGCC4-0.exe
2.488    : gcc.exe main.c -O3 -D_FORCEINLINE -oGCC4-1.exe
2.235    : clang.exe main.c -O3 -oCLANG3-0.exe
1.578    : clang.exe main.c -O3 -D_FORCEINLINE -oCLANG3-1.exe
2.371    : icl.exe main.c -nologo -O2 -FeICL12.1-0.exe
2.305    : icl.exe main.c -nologo -O2 -D_FORCEINLINE -FeICL12.1-1.exe
MSVC7.1-0.exe           0.024    0.105    4.375
MSVC7.1-1.exe           0.011    0.098    8.909
MSVC10.1-0.exe          0.023    0.063    2.739
MSVC10.1-1.exe          0.015    0.066    4.400
MSVC11.2-0.exe          0.027    0.066    2.444
MSVC11.2-1.exe          0.039    0.070    1.795
GCC3-0.exe              0.023    0.066    2.870
GCC4-0.exe              0.023    0.066    2.870
GCC4-1.exe              0.027    0.066    2.444
CLANG3-0.exe            0.023    0.055    2.391
CLANG3-1.exe            0.015    0.054    3.600
ICL12.1-0.exe           0.019    0.054    2.842
ICL12.1-1.exe           0.023    0.066    2.870
